# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#

# Environment variables for my project

# Website to parse houses addresses from
ADDRESS_BASE_URL=URL ADDRESS CONTAINING HTML TABLE WITH YOUR CITY ADDRESSES
# For Ekaterinburg: https://dom.mingkh.ru/sverdlovskaya-oblast/ekaterinburg/houses

# File containing parsed houses address
STORED_ADDRESSES_PATH=./data/all_addresses.txt

# Csv file used as a database for mined weather/ride information
CSV_DATABASE_PATH=./data/data.csv

# Datapath to your MSEDGE profile data. Ensure you are logged in
MS_EDGE_USER_DATA_PATH='C:..../User Data/<Default or something like Profile1, profile2, etc.>'

# This simply does nothing
CITY=YOUR_CITY_NAME

# Latitude of given city for weather-parsing
LATITUDE=YOUR_CITY_LATITUDE

# Longitude of given city for weather-parsing
LONGITUDE=YOUR_CITY_LONGITUDE

# Your openweather.com api key for weather-parsing
OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY

