# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#

# Environment variables for project

# How often new observations are meant to be mined
MINING_FREQUENCY=FREQUENCY_IN_MINUTES

# Website to parse houses addresses from
ADDRESS_BASE_URL=URL_ADDRESS_CONTAINING_HTML_TABLE_WITH_YOUR_CITY_ADDRESSES
# For Ekaterinburg: ADDRESS_BASE_URL=https://dom.mingkh.ru/sverdlovskaya-oblast/ekaterinburg/houses

# File containing parsed houses address
STORED_ADDRESSES_PATH=./data/all_addresses.txt

# Csv file used as a database for mined weather/ride information
CSV_DATABASE_PATH=./data/data.csv

# Datapath to your MSEDGE profile data. Ensure you are logged in
MS_EDGE_USER_DATA_PATH='C:..../User Data/<Default or something like Profile1, profile2, etc.>'

# This will be used if dataminer is launched via docker to synchronize host and virtual machines timezones
TZ=VALID_DOCKER_TIMEZONE
# For Ekaterinburg: TZ=Asia/Yekaterinburg

# Latitude of given city for weather-parsing
LATITUDE=YOUR_CITY_LATITUDE

# Longitude of given city for weather-parsing
LONGITUDE=YOUR_CITY_LONGITUDE

# Your openweather.com api key for weather-parsing
OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY

### Further variables are needed only when use GitHub auto-push approach to store mined data

# Github credentials for auto-pushing mined data to specifies repository
GITHUB_USERNAME=YOUR_USERNAME

GITHUB_TOKEN=YOUR_GITHUB_PAT_TOKEN_WITH_'REPO'_SCOPE

GITHUB_EMAIL=YOUR_GITHUB_EMAIL

REPO_URL=YOUR_GITHUB_REPO_URL

# You have to create a specific branch for storing mined data and make up a name for it, for example 'data-branch'
DATA_BRANCH_NAME=YOUR_DATA_BRANCH_NAME

# This number controlls how often mined observation will be pushed to your github's data branch
NEW_OBSERVATIONS_PER_PUSH=5